<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Painel de login seguro">
  <!-- Adicionada meta description para SEO -->
  <title>Painel de login</title>
  <link rel="stylesheet" href="./Pages/Main/style.css">
</head>

<body>
  <header>
    <div class="menu" role="banner">
      <!-- Adicionado role para acessibilidade -->
      <h1>Login</h1>
    </div>
  </header>
  <main>
    <div id="particles-js"></div>
    <section class="section-container">
      <div class="container">
        <h2>Por favor entre em sua conta</h2>
        <!-- Adicionado atributo novalidate para controlar validação via JS -->
        <form id="loginForm" novalidate>
          <div class="input-login">
            <input type="email" class="input-info" name="email" id="email" placeholder=" " autocomplete="email"
              required aria-required="true">
            <!-- Alterado type para email e id/name para email (mais semântico) -->
            <label for="email" class="input-label">Email</label>
            <div class="error-message" id="emailError"></div>
            <!-- Adicionado elemento para mensagens de erro -->
          </div>
          <div class="input-login">
            <input type="password" class="input-info" name="senha" id="senha" placeholder=" "
              autocomplete="current-password" required aria-required="true" minlength="6">
            <!-- Adicionado minlength para segurança básica -->
            <label for="senha" class="input-label">Senha</label>
            <div class="error-message" id="senhaError"></div>
            <!-- Adicionado elemento para mensagens de erro -->
            <div class="checkbox-eye">
              <input type="checkbox" id="mostrarSenha" aria-label="Mostrar senha">
              <!-- Adicionado aria-label para acessibilidade -->
              <label for="mostrarSenha" class="mostrar-senha-label">
                <span class="eye-icon" aria-hidden="true">
                  <!-- Adicionado aria-hidden para elementos decorativos -->
                  <svg class="closed-eye" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
                    <path
                      d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8M1.173 8a13 13 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5s3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5s-3.879-1.168-5.168-2.457A13 13 0 0 1 1.172 8z" />
                    <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5M4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0" />
                  </svg>
                  <svg class="open-eye" style="display:none;" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                    viewBox="0 0 16 16">
                    <path
                      d="M13.359 11.238C15.06 9.72 16 8 16 8s-3-5.5-8-5.5a7 7 0 0 0-2.79.588l.77.771A6 6 0 0 1 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755q-.247.248-.517.486z" />
                    <path
                      d="M11.297 9.176a3.5 3.5 0 0 0-4.474-4.474l.823.823a2.5 2.5 0 0 1 2.829 2.829zm-2.943 1.299.822.822a3.5 3.5 0 0 1-4.474-4.474l.823.823a2.5 2.5 0 0 0 2.829 2.829" />
                    <path
                      d="M3.35 5.47q-.27.24-.518.487A13 13 0 0 0 1.172 8l.195.288c.335.48.83 1.12 1.465 1.755C4.121 11.332 5.881 12.5 8 12.5c.716 0 1.39-.133 2.02-.36l.77.772A7 7 0 0 1 8 13.5C3 13.5 0 8 0 8s.939-1.721 2.641-3.238l.708.709zm10.296 8.884-12-12 .708-.708 12 12z" />
                  </svg>
                </span>
                <span class="sr-only">Mostrar senha</span>
                <!-- Adicionado texto para leitores de tela -->
              </label>
            </div>
          </div>
          <div class="checkbox-animado">
            <input type="checkbox" id="lembrar" name="lembrar">
            <!-- Corrigido id para consistência -->
            <label for="lembrar">Lembrar-me</label>
          </div>
          <div class="login-actions">
            <!-- Renomeado para melhor semântica -->
            <button type="button" class="btn btn-secondary" id="recuperarSenha">Esqueci minha senha</button>
            <!-- Alterado para button para melhor semântica -->
            <button type="submit" class="btn btn-primary">Acessar</button>
            <!-- Alterado para button para melhor semântica -->
          </div>
        </form>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer-content">
      <!-- Adicionada classe para estilização -->
      <!-- Conteúdo do rodapé pode ser adicionado aqui -->
    </div>
    <div class="theme-switcher">
      <!-- Renomeado para melhor semântica -->
      <button type="button" id="themeToggleBtn" class="theme-btn" aria-label="Alternar tema">
        <!-- Adicionado aria-label para acessibilidade -->
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-half"
          viewBox="0 0 16 16" aria-hidden="true">
          <path d="M8 15A7 7 0 1 0 8 1zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16" />
        </svg>
      </button>
      <div id="themeMenu" class="theme-menu">
        <!-- Renomeado para consistência -->
        <a href="#" data-theme="Light" class="theme-option">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
            class="bi bi-brightness-high-fill" viewBox="0 0 16 16" aria-hidden="true">
            <path
              d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708" />
          </svg>
          Claro
        </a>
        <a href="#" data-theme="Dark" class="theme-option">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
            class="bi bi-moon-stars-fill" viewBox="0 0 16 16" aria-hidden="true">
            <path
              d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278" />
            <path
              d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.73 1.73 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.73 1.73 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.73 1.73 0 0 0 1.097-1.097z" />
            <path
              d="M13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.16 1.16 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.16 1.16 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732z" />
          </svg>
          Escuro
        </a>
        <a href="#" data-theme="Auto" class="theme-option">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-half"
            viewBox="0 0 16 16" aria-hidden="true">
            <path d="M8 15A7 7 0 1 0 8 1zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16" />
          </svg>
          Auto
        </a>
      </div>
    </div>
    <input type="checkbox" id="theme-switch" class="visually-hidden">
    <!-- Renomeado para consistência e adicionada classe para acessibilidade -->
  </footer>
  <script src="Js/Pages/script.js"></script>
  <script src="Js/tema.js"></script>
  <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
    // Função para inicializar as partículas com cor dinâmica
function initParticles(color) {
  // Remove partículas antigas, se houver
  if (window.pJSDom && window.pJSDom.length) {
    window.pJSDom[0].pJS.fn.vendors.destroypJS();
    window.pJSDom = [];
  }
  particlesJS('particles-js', {
    particles: {
      number: { value: 60 },
      color: { value: color },
      shape: { type: 'circle' },
      opacity: { value: 0.5 },
      size: { value: 3 },
      line_linked: {
        enable: true,
        distance: 150,
        color: color,
        opacity: 0.4,
        width: 1
      },
      move: { enable: true, speed: 2 }
    },
    interactivity: {
      detect_on: 'canvas',
      events: {
        onhover: { enable: true, mode: 'repulse' }
      }
    },
    retina_detect: true
  });
}

// Função para obter a cor das partículas baseada no tema
function getParticlesColorByTheme(theme) {
  // Adapte conforme suas classes ou lógica
  return theme === 'Dark' ? '#ffffff' : '#000000'; // branco no escuro, azul no claro
}

// Chame isso ao trocar de tema:
function onThemeChange(theme) {
  // ...sua lógica de tema...
  initParticles(getParticlesColorByTheme(theme));
}

// Exemplo de integração com seu sistema de tema:
document.querySelectorAll('.theme-option').forEach(option => {
  option.addEventListener('click', function(e) {
    e.preventDefault();
    const theme = this.getAttribute('data-theme');
    // ...aplica o tema normalmente...
    onThemeChange(theme);
  });
});

// Inicialização ao carregar a página:
document.addEventListener('DOMContentLoaded', function() {
  // Detecta tema atual
  let theme = localStorage.getItem('theme') || 'Light';
  if (theme === 'Auto') {
    theme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'Dark' : 'Light';
  }
  initParticles(getParticlesColorByTheme(theme));
});
  </script>
</body>

</html>