.container {
  max-width: unset;
}
.card {
  background-color: var(--bg-color);
  border: 1px solid var(--border-color);
  border-radius: 5px;
  padding: 1rem;
  width: 350px;
  position: relative;
  transition: var(--transition);
}
.card h3 {
  font-size: 14px;
}
.card div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
}
.card img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0px 0px 20px 10px var(--primary-color);
  transform: translate(0, -10px);
}

.tag {
  position: absolute;
  top: 10px;
  right: 20px;
  background: var(--primary-color);
  padding: 5px;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: var(--radius);
  font-size: 12px;
  color: white;
}
.plataforma-steam {
  background-color: #171a21;
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/8/83/Steam_icon_logo.svg");
  background-repeat: no-repeat;
  background-position: 8px center;
  background-size: 16px 16px;
  padding-left: 28px;
}

.plataforma-epic {
  background-color: #313131;
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/3/31/Epic_Games_logo.svg");
  background-repeat: no-repeat;
  background-position: 8px center;
  background-size: 16px 16px;
  padding-left: 28px;
}

.plataforma-gog {
  background-color: #863dff;
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/1/13/GOG.com_Logo_2018.svg");
  background-repeat: no-repeat;
  background-position: 8px center;
  background-size: 16px 16px;
  padding-left: 28px;
}

.plataforma-nuuvem {
  background-color: #2b8bc6;
  background-image: url("https://www.nuuvem.com/favicon.ico");
  background-repeat: no-repeat;
  background-position: 8px center;
  background-size: 16px 16px;
  padding-left: 28px;
}

.plataforma-greenmangaming {
  background-color: #5ecf4e;
  background-image: url("https://www.greenmangaming.com/favicon.ico");
  background-repeat: no-repeat;
  background-position: 8px center;
  background-size: 16px 16px;
  padding-left: 28px;
}

.plataforma-2game {
  background-color: #ff6b6b;
  background-image: url("https://2game.com/favicon.ico");
  background-repeat: no-repeat;
  background-position: 8px center;
  background-size: 16px 16px;
  padding-left: 28px;
}

.plataforma-gamebillet {
  background-color: #444b59;
  background-image: url("https://www.gamebillet.com/favicon.ico");
  background-repeat: no-repeat;
  background-position: 8px center;
  background-size: 16px 16px;
  padding-left: 28px;
}

.plataforma-fanatical {
  background-color: #f36f21;
  background-image: url("https://www.fanatical.com/favicon.ico");
  background-repeat: no-repeat;
  background-position: 8px center;
  background-size: 16px 16px;
  padding-left: 28px;
}

.plataforma-gamesplanet-us {
  background-color: #0070cc;
  background-image: url("https://us.gamesplanet.com/favicon.ico");
  background-repeat: no-repeat;
  background-position: 8px center;
  background-size: 16px 16px;
  padding-left: 28px;
}

.plataforma-gamesplanet-uk {
  background-color: #003b7a;
  background-image: url("https://uk.gamesplanet.com/favicon.ico");
  background-repeat: no-repeat;
  background-position: 8px center;
  background-size: 16px 16px;
  padding-left: 28px;
}

.plataforma-ea-store {
  background-color: #ff4c00;
  background-image: url("https://www.ea.com/favicon.ico");
  background-repeat: no-repeat;
  background-position: 8px center;
  background-size: 16px 16px;
  padding-left: 28px;
}

.plataforma-humble-store {
  background-color: #383838;
  background-image: url("https://www.humblebundle.com/favicon.ico");
  background-repeat: no-repeat;
  background-position: 8px center;
  background-size: 16px 16px;
  padding-left: 28px;
}

.plataforma-noctre {
  background-color: #000000;
  background-image: url("https://noctre.com/favicon.ico");
  background-repeat: no-repeat;
  background-position: 8px center;
  background-size: 16px 16px;
  padding-left: 28px;
}

.plataforma-microsoft-store {
  background-color: #00adef;
  background-image: url("https://www.microsoft.com/favicon.ico");
  background-repeat: no-repeat;
  background-position: 8px center;
  background-size: 16px 16px;
  padding-left: 28px;
}

.plataforma-wingamestore {
  background-color: #1e2e46;
  background-image: url("https://www.wingamestore.com/favicon.ico");
  background-repeat: no-repeat;
  background-position: 8px center;
  background-size: 16px 16px;
  padding-left: 28px;
}

.plataforma-gamesload {
  background-color: #1a1a1a;
  background-image: url("https://www.gamesload.com/favicon.ico");
  background-repeat: no-repeat;
  background-position: 8px center;
  background-size: 16px 16px;
  padding-left: 28px;
}

.plataforma-gamersgate {
  background-color: #003366;
  background-image: url("https://www.gamersgate.com/favicon.ico");
  background-repeat: no-repeat;
  background-position: 8px center;
  background-size: 16px 16px;
  padding-left: 28px;
}

.plataforma-indiegala-store {
  background-color: #d63636;
  background-image: url("https://www.indiegala.com/favicon.ico");
  background-repeat: no-repeat;
  background-position: 8px center;
  background-size: 16px 16px;
  padding-left: 28px;
}

.plataforma-ubisoft-store {
  background-color: #000000;
  background-image: url("https://store.ubi.com/favicon.ico");
  background-repeat: no-repeat;
  background-position: 8px center;
  background-size: 16px 16px;
  padding-left: 28px;
}
.desconto {
  background-color: #e30b0b;
  top: 45px;
  font-weight: 600;
  font-size: 14px;
}
#graficoDolar,
#grafico-precos {
  max-width: 700px;
  max-height: 285px;
}

.box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
